[Unit]
Description=Navigation - gRPC Gateway (Remote Monitoring & Control)
After=network-online.target nav-planning.service
Wants=network-online.target nav-planning.service

[Service]
Type=simple
User=sunrise
Group=sunrise
WorkingDirectory=/opt/nav
ExecStart=/bin/bash /opt/nav/scripts/services/nav-grpc.sh
Restart=always
RestartSec=3
TimeoutStartSec=30
TimeoutStopSec=10
WatchdogSec=30
KillMode=mixed
KillSignal=SIGINT
SuccessExitStatus=130 SIGINT

MemoryMax=1G

Environment=HOME=/home/sunrise
Environment=LANG=en_US.UTF-8

StandardOutput=journal
StandardError=journal
SyslogIdentifier=nav-grpc

[Install]
WantedBy=multi-user.target
